
   # a simple reverse-proxy
   server {

      listen 80 default_server;
      root /usr/share/nginx/html;
      index index.html index.htm index.nginx-debian.html;
      # listen 12345;
      # deny 192.168.1.2;
      # allow 172.26.16.1/24;
      # allow 2001:0db8::/32;
      # deny all;

      location / {
                try_files $uri /index.html;
               #   try_files $uri $uri/ =404;

      }

      location /api {
               # allow 172.26.32.0/16;
               # allow 2001:0db8::/32;
               # deny all;
            # pass requests to the API host
            proxy_pass http://localhost:8080;
            proxy_http_version                 1.1;
            proxy_cache_bypass                 $http_upgrade;

            # Proxy headers
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
            # Proxy timeouts
            proxy_connect_timeout              60s;
            proxy_send_timeout                 60s;
            proxy_read_timeout                 60s;


      }

   }

